WPF_MVVM/WPF_MVVM_Chapter6_example/WPF_MVVM_Chapter6_example/Discussion.xaml

<Page x:Class="WPF_MVVM_Chapter6_example.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Chapter6_example"
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="{StaticResource background}"
      Title="Discussion">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="chat.png" Width="20"/>
                            <TextBlock Text="{Binding Sender}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Content}"
                                   Margin="20,0,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1" Text="Type your message here" Margin="5"/>

        <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Send">
            <!-- example 5.2 Button Template 생성 -->
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10"/>
                        <Viewbox Margin="5,5,15,15">
                            <!-- ContentPresenter 컨트롤만 사용하면 Button의 Content 보이지 않음 -->
                            <!-- TemplateBinding을 사용하여 Button의 Content 표시 -->
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
