WPF_MVVM/WPF_MVVM_Chapter6_example/WPF_MVVM_Chapter6_example/ProductsManagementMVVM.xaml

<Page x:Class="WPF_MVVM_Chapter6_example.ProductsManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Chapter6_example"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource background}"
      d:DataContext="{d:DesignInstance local:ProductsManagementMVVMViewModel}"
      Title="ProductsManagementMVVM">
    <!-- Data Context로 View Model 추가 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0,25,0,25" Grid.Column="1" Name="textBox"
                     Text="{Binding SearchInput, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <!-- SearchInput Binding 후 Input이 업데이트 되면서 바로 동작 -->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="10" Name="dataGrid"
                      ItemsSource="{Binding FoundProducts}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"/>
            <!-- 검색으로 나온 결과인 FoundProducts 바인딩 -->
            <!-- 검색 목록 중 선택되는 항목을 SelectedProduct에 Binding -->

            <Border Grid.Column="1" Background="White" Margin="10"
                    BorderBrush="Black" BorderThickness="1"
                    DataContext="{Binding SelectedProduct}">
                <!-- 선택된 항목의 상세 정보를 나타내는 부분에 SelectedProduct를 Binding -->
                <StackPanel Margin="10">
                    <TextBlock Text="Product details" HorizontalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="Title" FontSize="14"/>
                    <TextBox FontSize="14" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Text="Price" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Price, Mode=TwoWay}"/>
                    <TextBlock Text="Color" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Color, Mode=TwoWay}"/>
                    <Border Height="16" Background="{Binding Color}"/>
                    <TextBlock Text="Reference" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Reference, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
