WPF_MVVM/WPF_MVVM_Chapter6_example/WPF_MVVM_Chapter6_example/ProductManagement.xaml

<Page x:Class="WPF_MVVM_Chapter6_example.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Chapter6_example"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Background="{StaticResource background}"
      Title="ProductsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0,25,0,25" Grid.Column="1" Name="textBox"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="10" Name="dataGrid"/>

            <Border Grid.Column="1" Background="White" Margin="10"
                    BorderBrush="Black" BorderThickness="1"
                    DataContext="{Binding SelectedItem, ElementName=dataGrid}">
                <StackPanel Margin="10">
                    <TextBlock Text="Product details" HorizontalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="Title" FontSize="14"/>
                    <TextBox FontSize="14" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Text="Price" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Price, Mode=TwoWay}"/>
                    <TextBlock Text="Color" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Color, Mode=TwoWay}"/>
                    <Border Height="16" Background="{Binding Color}"/>
                    <TextBlock Text="Reference" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Reference, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
