WPF_MVVM/WPF_MVVM_example_3.15/WPF_MVVM_example_3.15/Menu.xaml

<Page x:Class="WPF_MVVM_example_3._15.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_example_3._15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="120" Height="120" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Products"/>
            <Button Grid.Column="1" Width="120" Height="120" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Live Support" Click="Live_Support_Click"/>
            <Button Grid.Column="2" Width="120" Height="120" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="Email Support" Click="Email_Support_Click"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Advanture Works" 
                   FontSize="40" FontWeight="Bold" FontStyle="Italic" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
