WPF_MVVM/WPF_MVVM_Chapter6_practice/WPF_MVVM_Chapter6_practice/CurrencyConverter2.xaml

<Page x:Class="WPF_MVVM_Chapter6_practice.CurrencyConverter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Chapter6_practice"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="CurrencyConverter2"
      d:DataContext="{d:DesignInstance local:CurrencyConverterViewModel2}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Currecy" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount in €" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ResultText}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16"/>

        <ComboBox Grid.Row="0" Grid.Column="1" Margin="15" FontSize="16"
                  SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" FontSize="16"
                 Text="{Binding Euros, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="15" FontSize="16"
                   Text="{Binding Converted}"/>
    </Grid>
</Page>
