WPF_MVVM/WPF_MVVM_Controls/WPF_MVVM_Controls/MainWindow.xaml

<Window x:Class="WPF_MVVM_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Controls"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="525">
    <!-- Basic Controls -->
    <StackPanel>
        <!-- Text를 표시하기 위해서는 Label 보다 TextBlock 사용 권장, 
        Label의 텍스트 외에도 여러가지를 표시 할 수 있다.-->
        <TextBlock Text="TextBlock"/>
        <TextBox Text="TextBox"/>
        <ProgressBar Value="50" Width="60" Height="20"/>
        <Slider Value="5" Width="60"/>
        <PasswordBox Password="Secret"/>

        <!-- Content Control -->
        <!-- Button -->
        <Button Content="Un bouton"/>
        <ToggleButton Content="Toggle Button"/>
        <CheckBox Content="CheckBox"/>
        <RadioButton Content="Radio Button"/>
        <Button Width="100">
            <CheckBox>
                <TextBlock
                    Text="Avec un retour a la ligne"
                    TextWrapping="Wrap" />
            </CheckBox>
        </Button>
        <!-- Border -->
        <Border Background="Orange"
                CornerRadius="10" Padding="5">
            <Button Content="Border un button"/>
        </Border>

        <!-- ViewBox -->
        <!-- ViewBox는 속해 있는 모든 하위 Control을 조정하기는 좋지만
        세부적으로 각각의 Control을 조정해야된다면 Layout 방식을 사용하는 것이 좋음-->
        <Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A"/>
        </Grid>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox>
                <Button Content="A"/>
            </Viewbox>
        </Grid>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="A"/>
            </Viewbox>
        </Grid>

    </StackPanel>
</Window>
