WPF_First_MSDN/WPF_First_MSDN/ExpenseItHome.xaml

<!-- B-1) Page 추가(ExpenseItHome)-->
<Page x:Class="WPF_First_MSDN.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_First_MSDN"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home"> <!-- B-3,4) Page Title, Height, Width 변경 -->

    <!-- D-1) Magin 설정 입력 순으로 Left, Top, Right, Bottom -->
    <Grid Margin="10,0,10,10">
        
        <!-- J-1) 컨트롤에 바인딩 될 데이터 리소스 추가 (Inline 방식)  
            바인딩에 사용될 데이터가 Control 보다 아래 있으면 오류 발생-->
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <!-- J-2) List Box에 들어갈 Name 데이터 템플릿 생성  -->
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <!-- F-5) Layout의 Background Image 설정 -->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <!-- D-2) Gird Layout의 Row와 Column 정하기-->
        <Grid.ColumnDefinitions>
            <!-- F-1) 고정 Width의 Column 추가-->
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- F-2) Row 추가-->
            <RowDefinition/>
            <RowDefinition Height="Auto"/> 
            <!-- Height 속성
                 Auto 값 : 들어가는 Control, Content에 맞춰 크기 조절
                 *(Star) 값 : 전체 공간에 가중치를 둬서 공간을 나눔-->
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- F-6) Label 추가 -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Expense Report
        </Label>


        <!-- E-1) Control 추가 / F-3,4) Control의 Row, Column 변경 -->
        <!-- People list -->
        <!-- I-3) Control 내에 속성을 사용하여 꾸몄던 것을
                  Style로 따로 분리하여 각 Control에 적용-->
        <Border Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        
        <!-- J-3) 기존 List Box에 직접 입력앴던 Name을 바인딩 한 데이터로 대체 -->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
            <!--<ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>-->
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" 
                Style="{StaticResource buttonStyle}"
                Click="Button_Click">View</Button> 
                <!-- G-1) Button Click Event 추가-->
    </Grid>
</Page>
