WPF_MVVM/WPF_MVVM_Chapter_5/WPF_MVVM_Chapter_5/Menu.xaml

<Page x:Class="WPF_MVVM_Chapter_5.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Chapter_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Menu">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Chapter 5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

        <Button Grid.Column="0" Grid.Row="1" Content="Template" FontSize="16" 
                FontWeight="Bold" Margin="80,40,80,40" Click="Menu_Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Resource" FontSize="16" 
                FontWeight="Bold" Margin="80,40,80,40" Click="Menu_Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Style" FontSize="16" 
                FontWeight="Bold" Margin="80,40,80,40" Click="Menu_Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Transform" FontSize="16" 
                FontWeight="Bold" Margin="80,40,80,40" Click="Menu_Button_Click"/>
    </Grid>
</Page>
