WPF_MVVM/WPF_MVVM_example_4.10/WPF_MVVM_example_4.10/ProductsManagement.xaml

<Page x:Class="WPF_MVVM_example_4._10.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_example_4._10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- 찾을 Product에 대한 정보가 입력되는 곳 -->
            <TextBox Margin="0,25,0,25" Grid.Column="1" Name="textBox"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Input으로 검색한 결과에 대한 Product List를 나타내주는 영역 -->
            <DataGrid Margin="10" Name="dataGrid"/>

            <!-- Data Grid의 Product을 선택하면 해당 정보를 나타내주는 영역 -->
            <Border Grid.Column="1" Background="White" Margin="10"
                    BorderBrush="Black" BorderThickness="1"
                    DataContext="{Binding SelectedItem, ElementName=dataGrid}">
                <StackPanel Margin="10">
                    <!-- TextBox의 값을 수정하면 Product 자체가 수정 됨-->
                    <TextBlock Text="Product details" HorizontalAlignment="Center"
                               FontSize="20" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="Title" FontSize="14"/>
                    <TextBox FontSize="14" Text="{Binding Title, Mode=TwoWay}"/>
                    <TextBlock Text="Price" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Price, Mode=TwoWay}"/>
                    <TextBlock Text="Color" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Color, Mode=TwoWay}"/>
                    <Border Height="16" Background="{Binding Color}"/>
                    <TextBlock Text="Reference" FontSize="14" Margin="0,10,0,0"/>
                    <TextBox FontSize="14" Text="{Binding Reference, Mode=TwoWay}"/>
                </StackPanel>    
            </Border>


        </Grid>
    </Grid>
</Page>
