WPF_MVVM/WPF_MVVM_Layout/WPF_MVVM_Layout/Grid.xaml

<Page x:Class="WPF_MVVM_Layout.Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Layout"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grid">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid Layout Row, Col 설정하여 Control 배치 -->
        <Grid Grid.Column="0" Width="200" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Buuton A"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Buuton B"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Buuton C"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Buuton D"/>

        </Grid>

        <!-- Grid Layout Width 설정(* 사용법 주의) -->
        <Grid Margin="10,0,10,0" Grid.Column="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="0"/>
            <Button Grid.Column="1" Content="1"/>
            <Button Grid.Column="2" Content="2"/>
        </Grid>
    </Grid>

</Page>
