WPF_MVVM/WPF_MVVM_Layout/WPF_MVVM_Layout/LayoutMenus.xaml

<Page x:Class="WPF_MVVM_Layout.LayoutMenus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_Layout"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LayoutMenus">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Canvas"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="120" Height="120" FontSize="16" FontWeight="Bold" 
                Click="Layout_Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Stack Panel"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="120" Height="120" FontSize="16" FontWeight="Bold"
                Click="Layout_Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Dock Panel"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="120" Height="120" FontSize="16" FontWeight="Bold" 
                Click="Layout_Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Uniform Grid"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="120" Height="120" FontSize="16" FontWeight="Bold"
                Click="Layout_Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Grid"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="120" Height="120" FontSize="16" FontWeight="Bold"
                Click="Layout_Button_Click"/>
        <TextBlock FontSize="30" FontWeight="Black" Text="Layouts"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
